{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=DESKTOP-UTG1KV2\\MSSQLSERVER04;Database=dev_dbill_14_Aug_25; Integrated Security=true; TrustServerCertificate=true;",
  },
  "FilePaths": {
    "UserImages": "C:\\LIVEAPP\\IMAGES\\SHOPPING"
  },
  "JwtSettings": {
    "Key": "43#%35%3378g87g67699j7k0l98-l-0-kl90k99dd23232a!",
    "Issuer": "google.com",
    "Audience": "google.com",
    "ExpiryInMinutes": 1400
  }

}
